◈ 신포역 오션시티 ◈

2025년 최고의 마무리 현장

▣ 토지100%, 유보없음
▣ 지하3층~지상 39층
▣ 338세대 , 3개동
▣ 59A / 59B / 73 / 74
▣ 수수료 인상(1,200만원 / 팀장400 / 팀원800)
▣ 시공사 : 동일건설

- 팀장&팀원 모집(사이드 환영)

신포역 도보7분 !
완벽한 오션 뷰
폭탄 광고& 풍부한 물품 지원 !

▣ 입지 ,교통,교육,생활 인프라 ,브랜드 프리미엄
실거주 주거 만족도 ! 투자자 최고의 미래 가치 !!

▣ 제물포 르네상스 최고의 수혜지
   대형마트인접(이마트)

▣ 평당 1,200만원대의 합리적 가격
    명문 초,중,고 밀집 도보 이용(신흥초,신광초,송도중,광성중,광성고,제물포고 등)
    

♣ 서해안 오션뷰 조망 확보
♣ 쾌적한 주차장(세대당 주차대수 1.3대)
♣ 4Bay 위주설계의 다양한 평형
♣ 발코니확장 무상 / 시스템 에어컨 무상 / 스타일러 무상 제공
♣ IC 인접(경인고속도로, 수도권제2순환고속도로)
♣ 최상의 위치 최저의 가격

##인천지역에서만 10년 이상 지역주택조합 분양 경험있는 본부장입니다.
  계약 성공을 위해 최선을 다하겠습니다.
문의) 본부장 010-2066-4732